asset-manifest.json (before)
{
  "files": {
    "main.css": "/CV-maker/static/css/main.a8ea4dce.css",
    "main.js": "/CV-maker/static/js/main.ea620db7.js",
    "static/js/703.21cfe134.chunk.js": "/CV-maker/static/js/703.21cfe134.chunk.js",
    "static/js/55.705f151e.chunk.js": "/CV-maker/static/js/55.705f151e.chunk.js",
    "static/media/Raleway-ExtraBoldItalic.woff": "/CV-maker/static/media/Raleway-ExtraBoldItalic.635cc5432d56146d3043.woff",
    "static/media/Raleway-BoldItalic.woff": "/CV-maker/static/media/Raleway-BoldItalic.3111e667b39d1c23fc06.woff",
    "static/media/Raleway-SemiBoldItalic.woff": "/CV-maker/static/media/Raleway-SemiBoldItalic.ecbaf2fa4fa9e2bf69c0.woff",
    "static/media/AmaticSC-Bold.woff": "/CV-maker/static/media/AmaticSC-Bold.5a0d3e706c41c60d096b.woff",
    "static/media/Raleway-Bold.woff": "/CV-maker/static/media/Raleway-Bold.24df9add62b475756c3d.woff",
    "static/media/Raleway-ExtraBold.woff": "/CV-maker/static/media/Raleway-ExtraBold.ca25a2b19d5dd0b25787.woff",
    "static/media/Raleway-SemiBold.woff": "/CV-maker/static/media/Raleway-SemiBold.81d7f7e9d6dbf487d1c3.woff",
    "static/media/AmaticSC-Regular.woff": "/CV-maker/static/media/AmaticSC-Regular.665064c0eb06be71929f.woff",
    "static/media/Raleway-LightItalic.woff": "/CV-maker/static/media/Raleway-LightItalic.176ca43304473a998469.woff",
    "static/media/Raleway-Italic.woff": "/CV-maker/static/media/Raleway-Italic.d534b6447cc2f57f4864.woff",
    "static/media/Raleway-ExtraLightItalic.woff": "/CV-maker/static/media/Raleway-ExtraLightItalic.7aa28ab23418bff42fc3.woff",
    "static/media/Raleway-BlackItalic.woff": "/CV-maker/static/media/Raleway-BlackItalic.e958922758fe93b2d817.woff",
    "static/media/Raleway-Regular.woff": "/CV-maker/static/media/Raleway-Regular.624153f26b35b6dc374d.woff",
    "static/media/Raleway-Light.woff": "/CV-maker/static/media/Raleway-Light.d6488db1ccfc4e748f34.woff",
    "static/media/Raleway-MediumItalic.woff": "/CV-maker/static/media/Raleway-MediumItalic.07119f56137afd8941da.woff",
    "static/media/Raleway-ExtraLight.woff": "/CV-maker/static/media/Raleway-ExtraLight.f149df313d1e11b8e0ae.woff",
    "static/media/Raleway-Medium.woff": "/CV-maker/static/media/Raleway-Medium.d8719fb28da2f3885a7a.woff",
    "static/media/Raleway-Black.woff": "/CV-maker/static/media/Raleway-Black.9fcf5f773c86a672755c.woff",
    "static/media/Raleway-ThinItalic.woff": "/CV-maker/static/media/Raleway-ThinItalic.714920a2a77c79d08f00.woff",
    "static/media/Raleway-Thin.woff": "/CV-maker/static/media/Raleway-Thin.24adb55e82dc347877ce.woff",
    "static/media/AmaticSC-Bold.woff2": "/CV-maker/static/media/AmaticSC-Bold.c849dd6c62f912fc68a5.woff2",
    "static/media/AmaticSC-Regular.woff2": "/CV-maker/static/media/AmaticSC-Regular.ee68aa015421f0869c8a.woff2",
    "static/media/Raleway-BoldItalic.woff2": "/CV-maker/static/media/Raleway-BoldItalic.34872de26a8f06cae0ff.woff2",
    "static/media/Raleway-SemiBoldItalic.woff2": "/CV-maker/static/media/Raleway-SemiBoldItalic.9c44728b10aee0fa7ada.woff2",
    "static/media/Raleway-ExtraBoldItalic.woff2": "/CV-maker/static/media/Raleway-ExtraBoldItalic.9054c2a1d04e2902633b.woff2",
    "static/media/Raleway-Italic.woff2": "/CV-maker/static/media/Raleway-Italic.cb2ed9026ff344e800c2.woff2",
    "static/media/Raleway-LightItalic.woff2": "/CV-maker/static/media/Raleway-LightItalic.ef321eec3f1e608b0949.woff2",
    "static/media/Raleway-SemiBold.woff2": "/CV-maker/static/media/Raleway-SemiBold.b16945d22c89ddd5d9c7.woff2",
    "static/media/Raleway-ExtraLightItalic.woff2": "/CV-maker/static/media/Raleway-ExtraLightItalic.59f60db413b21b576bf0.woff2",
    "static/media/Raleway-ExtraBold.woff2": "/CV-maker/static/media/Raleway-ExtraBold.2beb9188ded6ecf04caf.woff2",
    "static/media/Raleway-Bold.woff2": "/CV-maker/static/media/Raleway-Bold.0ec2e848783463e7ebfa.woff2",
    "static/media/Raleway-BlackItalic.woff2": "/CV-maker/static/media/Raleway-BlackItalic.7a1083e5a446fdeab688.woff2",
    "static/media/Raleway-Regular.woff2": "/CV-maker/static/media/Raleway-Regular.5143ef2345ddaa4e6c99.woff2",
    "static/media/Raleway-MediumItalic.woff2": "/CV-maker/static/media/Raleway-MediumItalic.f0ee0edacd497254275c.woff2",
    "static/media/Raleway-Light.woff2": "/CV-maker/static/media/Raleway-Light.45e75ce1eef39d0cb547.woff2",
    "static/media/Raleway-ExtraLight.woff2": "/CV-maker/static/media/Raleway-ExtraLight.d8cce1a6a026ab985dae.woff2",
    "static/media/Raleway-Medium.woff2": "/CV-maker/static/media/Raleway-Medium.257a2127fc71563ee1f5.woff2",
    "static/media/Raleway-Black.woff2": "/CV-maker/static/media/Raleway-Black.5fdd32ca37da35560868.woff2",
    "static/media/Raleway-ThinItalic.woff2": "/CV-maker/static/media/Raleway-ThinItalic.02cc311ac4f61b5dbd3e.woff2",
    "static/media/Raleway-Thin.woff2": "/CV-maker/static/media/Raleway-Thin.72bb78a574b9ae95ccad.woff2",
    "static/media/location-svgrepo-com.svg": "/CV-maker/static/media/location-svgrepo-com.97bf7e1f9458e77d4561.svg",
    "static/media/mail-svgrepo-com.svg": "/CV-maker/static/media/mail-svgrepo-com.3b70bdae18e60b342faf.svg",
    "static/media/phone-svgrepo-com.svg": "/CV-maker/static/media/phone-svgrepo-com.6c48d180bcaaa1989d99.svg",
    "static/media/linkedin-svgrepo-com.svg": "/CV-maker/static/media/linkedin-svgrepo-com.2350a9bf3c9b140985fa.svg",
    "index.html": "/CV-maker/index.html",
    "main.a8ea4dce.css.map": "/CV-maker/static/css/main.a8ea4dce.css.map",
    "main.ea620db7.js.map": "/CV-maker/static/js/main.ea620db7.js.map",
    "703.21cfe134.chunk.js.map": "/CV-maker/static/js/703.21cfe134.chunk.js.map",
    "55.705f151e.chunk.js.map": "/CV-maker/static/js/55.705f151e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a8ea4dce.css",
    "static/js/main.ea620db7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/CV-maker/static/css/main.a8ea4dce.css",
    "main.js": "/CV-maker/static/js/main.79cc6227.js",
    "static/js/703.21cfe134.chunk.js": "/CV-maker/static/js/703.21cfe134.chunk.js",
    "static/js/756.dcbe4a77.chunk.js": "/CV-maker/static/js/756.dcbe4a77.chunk.js",
    "static/media/Raleway-ExtraBoldItalic.woff": "/CV-maker/static/media/Raleway-ExtraBoldItalic.635cc5432d56146d3043.woff",
    "static/media/Raleway-BoldItalic.woff": "/CV-maker/static/media/Raleway-BoldItalic.3111e667b39d1c23fc06.woff",
    "static/media/Raleway-SemiBoldItalic.woff": "/CV-maker/static/media/Raleway-SemiBoldItalic.ecbaf2fa4fa9e2bf69c0.woff",
    "static/media/AmaticSC-Bold.woff": "/CV-maker/static/media/AmaticSC-Bold.5a0d3e706c41c60d096b.woff",
    "static/media/Raleway-Bold.woff": "/CV-maker/static/media/Raleway-Bold.24df9add62b475756c3d.woff",
    "static/media/Raleway-ExtraBold.woff": "/CV-maker/static/media/Raleway-ExtraBold.ca25a2b19d5dd0b25787.woff",
    "static/media/Raleway-SemiBold.woff": "/CV-maker/static/media/Raleway-SemiBold.81d7f7e9d6dbf487d1c3.woff",
    "static/media/AmaticSC-Regular.woff": "/CV-maker/static/media/AmaticSC-Regular.665064c0eb06be71929f.woff",
    "static/media/Raleway-LightItalic.woff": "/CV-maker/static/media/Raleway-LightItalic.176ca43304473a998469.woff",
    "static/media/Raleway-Italic.woff": "/CV-maker/static/media/Raleway-Italic.d534b6447cc2f57f4864.woff",
    "static/media/Raleway-ExtraLightItalic.woff": "/CV-maker/static/media/Raleway-ExtraLightItalic.7aa28ab23418bff42fc3.woff",
    "static/media/Raleway-BlackItalic.woff": "/CV-maker/static/media/Raleway-BlackItalic.e958922758fe93b2d817.woff",
    "static/media/Raleway-Regular.woff": "/CV-maker/static/media/Raleway-Regular.624153f26b35b6dc374d.woff",
    "static/media/Raleway-Light.woff": "/CV-maker/static/media/Raleway-Light.d6488db1ccfc4e748f34.woff",
    "static/media/Raleway-MediumItalic.woff": "/CV-maker/static/media/Raleway-MediumItalic.07119f56137afd8941da.woff",
    "static/media/Raleway-ExtraLight.woff": "/CV-maker/static/media/Raleway-ExtraLight.f149df313d1e11b8e0ae.woff",
    "static/media/Raleway-Medium.woff": "/CV-maker/static/media/Raleway-Medium.d8719fb28da2f3885a7a.woff",
    "static/media/Raleway-Black.woff": "/CV-maker/static/media/Raleway-Black.9fcf5f773c86a672755c.woff",
    "static/media/Raleway-ThinItalic.woff": "/CV-maker/static/media/Raleway-ThinItalic.714920a2a77c79d08f00.woff",
    "static/media/Raleway-Thin.woff": "/CV-maker/static/media/Raleway-Thin.24adb55e82dc347877ce.woff",
    "static/media/AmaticSC-Bold.woff2": "/CV-maker/static/media/AmaticSC-Bold.c849dd6c62f912fc68a5.woff2",
    "static/media/AmaticSC-Regular.woff2": "/CV-maker/static/media/AmaticSC-Regular.ee68aa015421f0869c8a.woff2",
    "static/media/Raleway-BoldItalic.woff2": "/CV-maker/static/media/Raleway-BoldItalic.34872de26a8f06cae0ff.woff2",
    "static/media/Raleway-SemiBoldItalic.woff2": "/CV-maker/static/media/Raleway-SemiBoldItalic.9c44728b10aee0fa7ada.woff2",
    "static/media/Raleway-ExtraBoldItalic.woff2": "/CV-maker/static/media/Raleway-ExtraBoldItalic.9054c2a1d04e2902633b.woff2",
    "static/media/Raleway-Italic.woff2": "/CV-maker/static/media/Raleway-Italic.cb2ed9026ff344e800c2.woff2",
    "static/media/Raleway-LightItalic.woff2": "/CV-maker/static/media/Raleway-LightItalic.ef321eec3f1e608b0949.woff2",
    "static/media/Raleway-SemiBold.woff2": "/CV-maker/static/media/Raleway-SemiBold.b16945d22c89ddd5d9c7.woff2",
    "static/media/Raleway-ExtraLightItalic.woff2": "/CV-maker/static/media/Raleway-ExtraLightItalic.59f60db413b21b576bf0.woff2",
    "static/media/Raleway-ExtraBold.woff2": "/CV-maker/static/media/Raleway-ExtraBold.2beb9188ded6ecf04caf.woff2",
    "static/media/Raleway-Bold.woff2": "/CV-maker/static/media/Raleway-Bold.0ec2e848783463e7ebfa.woff2",
    "static/media/Raleway-BlackItalic.woff2": "/CV-maker/static/media/Raleway-BlackItalic.7a1083e5a446fdeab688.woff2",
    "static/media/Raleway-Regular.woff2": "/CV-maker/static/media/Raleway-Regular.5143ef2345ddaa4e6c99.woff2",
    "static/media/Raleway-MediumItalic.woff2": "/CV-maker/static/media/Raleway-MediumItalic.f0ee0edacd497254275c.woff2",
    "static/media/Raleway-Light.woff2": "/CV-maker/static/media/Raleway-Light.45e75ce1eef39d0cb547.woff2",
    "static/media/Raleway-ExtraLight.woff2": "/CV-maker/static/media/Raleway-ExtraLight.d8cce1a6a026ab985dae.woff2",
    "static/media/Raleway-Medium.woff2": "/CV-maker/static/media/Raleway-Medium.257a2127fc71563ee1f5.woff2",
    "static/media/Raleway-Black.woff2": "/CV-maker/static/media/Raleway-Black.5fdd32ca37da35560868.woff2",
    "static/media/Raleway-ThinItalic.woff2": "/CV-maker/static/media/Raleway-ThinItalic.02cc311ac4f61b5dbd3e.woff2",
    "static/media/Raleway-Thin.woff2": "/CV-maker/static/media/Raleway-Thin.72bb78a574b9ae95ccad.woff2",
    "static/media/location-svgrepo-com.svg": "/CV-maker/static/media/location-svgrepo-com.97bf7e1f9458e77d4561.svg",
    "static/media/mail-svgrepo-com.svg": "/CV-maker/static/media/mail-svgrepo-com.3b70bdae18e60b342faf.svg",
    "static/media/phone-svgrepo-com.svg": "/CV-maker/static/media/phone-svgrepo-com.6c48d180bcaaa1989d99.svg",
    "static/media/linkedin-svgrepo-com.svg": "/CV-maker/static/media/linkedin-svgrepo-com.2350a9bf3c9b140985fa.svg",
    "index.html": "/CV-maker/index.html",
    "main.a8ea4dce.css.map": "/CV-maker/static/css/main.a8ea4dce.css.map",
    "main.79cc6227.js.map": "/CV-maker/static/js/main.79cc6227.js.map",
    "703.21cfe134.chunk.js.map": "/CV-maker/static/js/703.21cfe134.chunk.js.map",
    "756.dcbe4a77.chunk.js.map": "/CV-maker/static/js/756.dcbe4a77.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a8ea4dce.css",
    "static/js/main.79cc6227.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "/CV-maker/static/css/main.a8ea4dce.css",
-    "main.js": "/CV-maker/static/js/main.ea620db7.js",
+    "main.js": "/CV-maker/static/js/main.79cc6227.js",
     "static/js/703.21cfe134.chunk.js": "/CV-maker/static/js/703.21cfe134.chunk.js",
-    "static/js/55.705f151e.chunk.js": "/CV-maker/static/js/55.705f151e.chunk.js",
+    "static/js/756.dcbe4a77.chunk.js": "/CV-maker/static/js/756.dcbe4a77.chunk.js",
     "static/media/Raleway-ExtraBoldItalic.woff": "/CV-maker/static/media/Raleway-ExtraBoldItalic.635cc5432d56146d3043.woff",
     "static/media/Raleway-BoldItalic.woff": "/CV-maker/static/media/Raleway-BoldItalic.3111e667b39d1c23fc06.woff",
     "static/media/Raleway-SemiBoldItalic.woff": "/CV-maker/static/media/Raleway-SemiBoldItalic.ecbaf2fa4fa9e2bf69c0.woff",
@@ -50,12 +50,12 @@
     "static/media/linkedin-svgrepo-com.svg": "/CV-maker/static/media/linkedin-svgrepo-com.2350a9bf3c9b140985fa.svg",
     "index.html": "/CV-maker/index.html",
     "main.a8ea4dce.css.map": "/CV-maker/static/css/main.a8ea4dce.css.map",
-    "main.ea620db7.js.map": "/CV-maker/static/js/main.ea620db7.js.map",
+    "main.79cc6227.js.map": "/CV-maker/static/js/main.79cc6227.js.map",
     "703.21cfe134.chunk.js.map": "/CV-maker/static/js/703.21cfe134.chunk.js.map",
-    "55.705f151e.chunk.js.map": "/CV-maker/static/js/55.705f151e.chunk.js.map"
+    "756.dcbe4a77.chunk.js.map": "/CV-maker/static/js/756.dcbe4a77.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a8ea4dce.css",
-    "static/js/main.ea620db7.js"
+    "static/js/main.79cc6227.js"
   ]
 }
